name: TEST packages/graphql

on:
  push:
    paths:
      - 'packages/graphql/**'
    branches: [main]
  pull_request:
    paths:
      - 'packages/graphql/**'
    branches: [main]
jobs:
  build:
    name: 'Test [${{matrix.node-version}} on ${{ matrix.os }}]'
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node-version: [22.x]
        os: [windows-latest, macOS-latest, ubuntu-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm ci
      - run: npm run lint
        working-directory: ./packages/graphql
      - run: npm test
        working-directory: ./packages/graphql
